body {
    width: 60em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "green green green"
    "yellow red blue"
    "orange orange blue";
  }
  
  section {
    padding: 2em;
    margin: 1em;
  }
  
  #green {
    grid-area: green;
  }
  
  #orange {
    grid-area: orange;
  }
  
  #yellow {
    grid-area: yellow;
  }
  
  #red {
    grid-area: red;
  }
  
  #blue {
    grid-area: blue;
  }
  
  ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  li {
    width: 3em;
    display: block;
  }